#put in /etc/ansible/ansible.conf

#This handles the multiple tasks at once and increase speed
[defaults]
forks = 20

#Ansible can deliver tasks to remote hosts more efficiently,
[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r

# Disable gathering facts 
gather_facts = no

# inbuilt feature for increasing the speed 
acceleration = True


#compression reduces the size of data for efficient network transmission, while multiplexing allows Ansible to reuse SSH connections for multiple tasks, reducing the overhead of establishing new connections and #improving overall efficiency control persist will keep the ssh connection persistant like cache so ,playbook can reuse it for improving the spped 
	
ssh_args = -C -o ControlMaster=auto -o ControlPersist=86000s

# Limit verbosity to reduce network data and processing overhead
verbosity = 0

# Enable Ansible execution cache for faster subsequent playbook runs
fact_caching = jsonfile
fact_caching_connection = /etc/ansible
