
server {
    listen 9000 ssl;

    ssl_certificate      /etc/ssl/certs/ssl.crt;
    ssl_certificate_key  /etc/ssl/certs/certs.key;

    server_name *.wildcard_domain;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://localhost:8000;
      proxy_http_version 1.1;
  }
}
